.web-view-control {
    position: fixed;
    width: 400px;
    height: 44px;
    left: calc(~ "50vw - 200px");
    top: 3px;
    display: flex;
    align-items: center;
    background: #394b59;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
        margin-left: 15px;
        border: 0;
        background-color: rgba(34, 45, 53, 0.3);
        height: 30px;
        width: 200px;
        color: #526b7d;
        padding: 0 5px;
        text-align: center;
        border-radius: 3px;
        outline: none;
    }
}