.editor-container {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: auto;
    .view {
        min-height: 100%;
        width: 100%;
        background: transparent;
        box-shadow: initial;
    }
}