.detail-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    .table-container {
        min-width: 100%;
        border-bottom: 1px solid rgba(16, 22, 26, 0.15);
        td {
            max-width: 200px;
            word-break: break-all;
            min-width: 100px;
            cursor: text!important;
        }
        .inde {
            background: #BFCCD6 !important;
        }
        .id-td {
            min-width: 150px;
        }
        .tools {
            width: 50px;
            text-align: center;
            vertical-align: middle;
            min-width: initial;
        }
        .object {
            position: relative;
            .more {
                position: absolute;
                top: -2px;
                right: -2px;
                user-select: none;
                cursor: pointer;
                color: #8A9BA8;
                transform: rotate(-45deg);
                &:hover {
                    color: #5C7080;
                }
            }
        }
    }
}
.dialog-body {
    padding: 15px;
    max-height: 70vh;
    overflow-y: scroll;
}
.popver-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    .opera {
        margin-bottom: 10px;
        background-color: transparent;
        box-shadow: initial;
        text-align: left;
        &:hover {
            background-color: #CED9E0;
            box-shadow: initial;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}