.main {
    background: rgb(234,234,234);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    .header-container {
        flex: 0;
    }
    .content-viewport {
        flex-grow: 1;
        width: 100%;
        position: relative;
    }
}