.header-container {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-full {
            width: 250px;
        }
        .left {
            display: flex;
            height: 50px;
            align-items: center;
            .refresh-conn, .change-conn {
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #293742;
                cursor: pointer;
                &:hover {
                    background: #30404D;
                }
                &:active {
                    background: #293742;
                }
            }
            .refresh-conn {
                width: 40px;
                font-size: 16px;
                font-weight: 600;
                border-radius: 3px 0px 0px 3px;
                border-right: 0;
                
            }
            .panel-container {
                position: relative;
                .change-conn {
                    width: 20px;
                    border-radius: 0px 3px 3px 0px;
                    font-size: 10px;
                    outline: none;
                    span {
                        transition: transform .2s;
                    }
                    .close {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .logo {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            cursor: pointer;
        }
    }
}

.prompt-container, .confirm-container {
    width: 100%;
    .pt-alert-contents {
        width: 100%;
    }
    .msg {
        padding: 10px 0;
        font-size: 16px;
    }
    input {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
}